<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgNormal" >

    <fragment
        android:id="@+id/fragment_picturePanel"
        android:name="se.fidde.nonsense.fragment.writer.WriterPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_weight="0.1"
        tools:layout="@layout/fragment_writer_picture" />

    <fragment
        android:id="@+id/fragment_wordlistPanel"
        android:name="se.fidde.nonsense.fragment.writer.WriterWordlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="111"
        tools:layout="@layout/fragment_writer_wordlist" />

</LinearLayout>